#include <iostream>
#include "a.h"
//в a.txt строчки означают: первая - код товара, вторая - имя, третья - цена, четвертая - дата (для удобства записи)

int main() {
  base a;
  a.write_bin();
  a.read_bin();
  a.sales_per_day(); // выручка за 12.10.2024 составит 175 (115+60)
  a.total_sales(); // выручка за все время составит: 390
}
